# romeos

./: LICENSE  Makefile  docker-compose.yaml
DOS/e-invoice/: Dockerfile
DOS/e-invoice/service/: pom.xml
DOS/e-invoice/service/cfdi-utils/src/main/java/com/immortalcrab/cfdi/utils/: CadenaOriginal.java  Certificado.java  Signer.java
DOS/e-invoice/service/fantastic4/: pom.xml
DOS/e-invoice/service/fantastic4/src/main/resources/: global.xjb
DOS/e-invoice/service/formats/: pom.xml
DOS/e-invoice/service/formats/src/main/java/com/immortalcrab/formats/: FacturaPdf.java  FacturaXml.java  NominaPdf.java  NominaXml.java
DOS/e-invoice/service/opaque/: pom.xml
DOS/e-invoice/service/opaque/src/main/java/com/immortalcrab/opaque/engine/: CfdiRequest.java  StepDecode.java  StepPdf.java  StepXml.java  Storage.java
DOS/e-invoice/service/opaque/src/main/java/com/immortalcrab/opaque/error/: CfdiRequestError.java  DecodeError.java  EngineError.java  ErrorCodes.java  FormatError.java  PipelineError.java  StorageError.java
DOS/e-invoice/service/server/: mvnw.tar  pom.xml
DOS/e-invoice/service/server/src/main/java/com/immortalcrab/flow/pipeline/: IssueController.java  JWTAuthorizationFilter.java  Pipeline.java  WebServerApplication.java
DOS/e-invoice/service/server/src/main/resources/: application.properties  banner.txt
