<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.immortalcrab</groupId>
        <artifactId>dance</artifactId>
        <version>DANCE_WITH_WOLVES</version>
    </parent>
    <artifactId>formats</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.immortalcrab</groupId>
            <artifactId>fantastic4</artifactId>
            <version>DANCE_WITH_WOLVES</version>
        </dependency>
        <dependency>
            <groupId>com.immortalcrab</groupId>
            <artifactId>opaque</artifactId>
            <version>DANCE_WITH_WOLVES</version>
        </dependency>
        <dependency>
            <groupId>com.immortalcrab</groupId>
            <artifactId>qrcode</artifactId>
            <version>LOLA-TRAILERA</version>
        </dependency>
    </dependencies>
</project>