  .----------------.  .----------------.  .----------------.  .----------------. 
 | .--------------. || .--------------. || .--------------. || .--------------. |
 | |     ______   | || |  _________   | || |  ________    | || |     _____    | |
 | |   .' ___  |  | || | |_   ___  |  | || | |_   ___ `.  | || |    |_   _|   | |
 | |  / .'   \_|  | || |   | |_  \_|  | || |   | |   `. \ | || |      | |     | |
 | |  | |         | || |   |  _|      | || |   | |    | | | || |      | |     | | 
 | |  \ `.___.'\  | || |  _| |_       | || |  _| |___.' / | || |     _| |_    | |
 | |   `._____.'  | || | |_____|      | || | |________.'  | || |    |_____|   | |
 | |              | || |              | || |              | || |              | |
 | '--------------' || '--------------' || '--------------' || '--------------' |
  '----------------'  '----------------'  '----------------'  '----------------' 
 |_  \/    o __ __  _  ___|_ _  |  _  __ _ |_     _  \/ _ _|_ _ __  _ 
 |_) /     | ||||||(_) |  |_(_| | (_  | (_||_)   _>  / _>  |_(/_|||_>

Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}
