<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.immortalcrab</groupId>
    <artifactId>dance</artifactId>
    <version>DANCE_WITH_WOLVES</version>
    <packaging>pom</packaging>
    <name>dance</name>
    <modules>
        <module>qrcode</module>
        <module>fantastic4</module>
        <module>cfdi-utils</module>
        <module>server</module>
    </modules>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>
